<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>
<div class="container">
    <form class="todoForm">
        <input type="number" val="0" name="todoText">
        <div class="check">
            <label>Medaxil</label>
            <input type="radio" value="Medaxil" name="type">
            <label>Mexaric</label>
            <input type="radio" value="Mexaric" name="type">
        </div>
        <button>Elave Et</button>
    </form>

    <ul class="todoList"></ul>
    
</div>

<script src="./assets/js/index.js"></script>
</body>
</html>